server {
    listen 80;

    location / {
        proxy_pass http://121.40.127.186:5000;  
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    listen  [::]:80;
    # return 301 http://$server_name$request_uri;
    # rewrite ^(.*) https://$server_name$1 permanent;
}