<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>影像校对</title>
    <style>
        @media screen and (orientation:landscape){
            body {
                font-family: Arial, sans-serif;
                display: flex;
                flex-direction: row; 
                align-items: flex-start; /* 内容顶部对齐 */
                justify-content: center; /* 居中对齐 */
                padding: 15px;
            }

            .image-container {
                width: 50%;
                max-width: 600px; 
                height: 600px;
                overflow: hidden; /* 超出部分隐藏 */
                display: flex;
                justify-content: center; /* 水平居中 */
                align-items: center; /* 垂直居中 */
                border: 3px solid #a95e5e; 
                margin-right: 5%; 
                margin-top: 2%;
            }
            
            /* 图像样式 */
            img {
                width: 95%;
                height: 95%;
                object-fit: contain; 
                object-position: center; 
            }
    
            /* 右侧内容容器 */
            .content {
                width: 50%;
            }
    
            /* 表单容器 */
            form {
                margin-top: 3%;
            }
    
            /* 输入框和按钮的布局 */
            label, textarea, button {
                display: block;
                margin-bottom: 10px;
            }
    
            /* 推理和答案的修改框右侧对齐 */
            .form-group {
                display: flex;
                justify-content: flex;  
                align-items: center;  /* 垂直居中 */
                margin-bottom: 12px;
            }
    
            input[type="radio"], input[type="checkbox"] {
                width: 20px; /* 设置更大的大小 */
                height: 20px; /* 设置更大的高度 */
                margin-right: 5px; /* 设置右边距，调整与文本的间距 */
            }
            
            .form-group label {
                display: inline-block;
                margin-right: 10px; /* 控制每个单选框或复选框之间的距离 */
                margin-bottom: 10px; /* 控制选项之间的垂直间距 */
                font-size: 18px; /* 设置文本大小 */
            }
            
            /* 控制复选框的布局 */
            .form-group div {
                display: flex;
                flex-wrap: wrap; /* 如果有多个选项，会自动换行 */
                gap: 5px; /* 选项之间的水平间距 */
            }
            
            /* 控制textarea框的大小 */
            textarea {
                width: 130%; /* 占满宽度 */
                height: 50px; /* 设置高度 */
                font-size: 18px; /* 调整字体大小 */
                padding: 7px; /* 为文本框增加内边距 */
            }
            
            /* 按钮容器居中 */
            .button-group {
                margin-top: 3%;
                display: flex;
                justify-content: space-between;
                width: 100%;
            }
    
            .button-group button {
                width: 40%;
                padding: 12px 12px;
                font-size: 16px;
                cursor: pointer;
            }
    
            .button-group button:hover {
                background-color: #c8c7c7;
            }
    
            p {
                font-size: 18px;
                margin-bottom: 8px;
                text-align: left;
            }
    
            p, label, textarea {
                line-height: 1.5; /* 设置行间距 */
            }
    
            .no-wrap {
                white-space: nowrap;
            }
        }

        /* 针对竖屏（portrait）模式的适配 */
        @media all and (orientation: portrait) {
            body {
                flex-direction: column; /* 竖屏时内容垂直排列 */
                align-items: center; /* 内容居中 */
                padding: 10px; /* 为了确保内容有边距 */
            }
            
            h1 {
                font-size: 24px; 
                text-align: center;
            }
            
            p {
                font-size: 14px;
                margin-bottom: 8px;
                text-align: center;
            }

            .image-container {
                width: 100%;
                max-width: 500px; 
                height: auto;
                overflow: hidden; /* 超出部分隐藏 */
                display: flex;
                justify-content: center; /* 水平居中 */
                align-items: center; /* 垂直居中 */
                border: 3px solid #a95e5e; 
            }
            
            /* 图像样式 */
            img {
                width: 100%;
                height: 100%;
                max-height: 220px;
                object-fit: contain; 
                object-position: center; 
            }
        
            .content {
                width: 100%; /* 内容宽度为100% */
            }
        
            .form-group {
                flex-direction: column; /* 表单项目竖直排列 */
                align-items: flex-start; /* 左对齐 */
                width: 100%; /* 使表单元素自适应宽度 */
            }

            input[type="radio"], input[type="checkbox"] {
                width: 14px; /* 设置更大的大小 */
                height: auto;
            }

            .form-group label {
                display: inline-block;
                margin-bottom: 10px; 
                font-size: 14px; 
            }

            textarea {
                width: 100%; /* 占满宽度 */
                height: 50px; /* 设置高度 */
                padding: 5px; /* 为文本框增加内边距 */
            }

            .button-group {
                flex-direction: row; 
                width: 100%; 
                justify-content: center;
            }
        
            .button-group button {
                width: 42%; /* 按钮占满宽度 */
                margin-right: 3%; 
                margin-left: 3%; 
            }

            p {
                font-size: 14px;
                margin-bottom: 2%;
                text-align: left;
            }
    
            p, label, textarea {
                line-height: 1.3; /* 设置行间距 */
            }
        }
        
    </style>
</head>
<body> 
    <!-- 图像左侧 -->
    <div class="image-container">
        {% if image_path %}
            <img src="{{ url_for('static', filename='images/' + image_data['image_path']) }}" alt="Image" />
        {% else %}
            <p>No image available.</p>
        {% endif %}
    </div>

    <!-- 右侧内容 -->
    <div class="content">
        <h1>影像校对</h1>

        {% if image_data %}
            <p><strong>ID:</strong> {{ image_data['original_id'] }} {{ get_ratio(image_data['image_id'], session['position']) }}</p>
            <p><strong>问题:</strong> {{ image_data['question'] }}</p>
            <p><strong>推理:</strong> {{ image_data['rationale'] }}</p>
            <p><strong>答案:</strong> {{ image_data['answer'] }}</p>

            <!-- 表单：修改推理和答案 -->
            <form id="update-form" method="POST">
                <input type="hidden" name="image_id" value="{{ image_data['id'] }}">

                <div class="form-group">
                    <label for="question" class="no-wrap"><strong>修改问题:</strong></label>
                    <textarea name="question" id="question">{{ image_data['updated_question'] }}</textarea>
                </div>

                <div class="form-group">
                    <label for="rationale" class="no-wrap"><strong>修改推理:</strong></label>
                    <textarea name="rationale" id="rationale">{{ image_data['updated_rationale'] }}</textarea>
                </div>

                <!-- 修改答案部分 -->
                <div class="form-group">
                    <label for="answer" class="no-wrap"><strong>修改答案:</strong></label>
                    {% if image_data['original_id'] and image_data['original_id'].startswith('dis') %}
                        <!-- dis 类型，显示单选按钮 -->
                        {% for option in ['存在', '不存在'] %}
                            <label>
                                <input type="radio" name="answer" value="{{ option }}" {% if image_data['updated_answer'] == option %}checked{% endif %}>
                                {{ option }}
                            </label>
                            
                        {% endfor %}
                    {% elif image_data['original_id'] and image_data['original_id'].startswith('mal') %}
                        <!-- mal 类型，根据 type 字段显示更多选项 -->
                        {% if image_data['type'] == '错合类型' or image_data['type'] == '面型' %}
                            <!-- 对于错合类型和面型，显示复选框，允许多选 -->
                            <div id="checkbox-container">
                                {% for option in get_mal_type_options(image_data['type'], image_data['original_id']) %}
                                    <!-- <label> -->
                                        <input type="checkbox" name="answer" value="{{ option }}" 
                                            {% if option in image_data['updated_answer'] %}checked{% endif %}
                                            class="answer-checkbox"> 
                                        {{ option }}
                                    <!-- </label> -->
                                {% endfor %}
                            </div>
                        {% else %}
                            <!-- 单选按钮 -->
                            {% for option in get_mal_type_options(image_data['type'], image_data['original_id']) %}
                            <label>
                                <input type="radio" name="answer" value="{{ option }}" {% if image_data['updated_answer'] == option %}checked{% endif %}>
                                {{ option }}
                            </label>
                            {% endfor %}
                        {% endif %}
                    {% else %}
                        <textarea name="answer" id="answer">{{ image_data['updated_answer'] }}</textarea>
                    {% endif %}
                </div>

            </form>

            <br>
            <!-- 翻页按钮：显示下一张或上一张图片 -->
            <div class="button-group">
                <button type="button" onclick="navigateImage('previous')">上一张</button>
                <button type="button" onclick="navigateImage('next')">下一张</button>
            </div>
        {% else %}
            <p>No image data available.</p>
        {% endif %}
    </div>
    
    <script>
        // 动态修改表单的 action 路由
        function navigateImage(direction) {
            var form = document.getElementById('update-form');
            var imageId = form.querySelector('input[name="image_id"]').value;

            // 根据方向设置不同的表单提交 URL
            if (direction === 'previous') {
                form.action = "{{ url_for('update_previous') }}";
            } else if (direction === 'next') {
                form.action = "{{ url_for('update_next') }}";
            }

            // 提交表单
            form.submit();
        }
        document.addEventListener("DOMContentLoaded", function() {
            const checkboxes = document.querySelectorAll('.answer-checkbox');
            
            const exclusiveGroups = [
                ['上颌前突', '上颌发育不足'],
                ['下颌前突', '下颌后缩'],
                ['后牙锁合', '后牙反合']
            ];
            
            // 事件监听器
            checkboxes.forEach(function(checkbox) {
                checkbox.addEventListener('change', function() {
                    const selectedValue = checkbox.value;
                    
                    // 检查互斥组，并处理复选框的状态
                    exclusiveGroups.forEach(function(group) {
                        if (group.includes(selectedValue)) {
                            group.forEach(function(option) {
                                // 如果是当前选中的选项，不做操作；如果其他选项被选中，则取消选中
                                if (option !== selectedValue) {
                                    const otherCheckbox = document.querySelector(`input[value="${option}"]`);
                                    if (otherCheckbox) {
                                        otherCheckbox.checked = false;
                                    }
                                }
                            });
                        }
                    });
                });
            });
        });
    </script>
</body>
</html>
